# NearStore

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/nearstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearstore/: AccountFragment.kt  AddressActivity.kt  AddressBottomsheet.kt  BlankFragment.kt  CartActivity.kt  EditAddressActivity.kt  EnterOtpActivity.kt  HelpActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  NameAddressActivity.kt  NameBottomSheet.kt  OrderDetailsActivity.kt  (+9 more)
app/src/main/res/drawable/: baseline_10k_24.xml  baseline_add_box_24.xml  baseline_indeterminate_check_box_24.xml  bg_cancelled.xml  bg_delivered.xml  bg_productimage.xml  bg_productll.xml  bodylotion.xml  categories_roundedbg.xml  circle.xml  cloc.xml  cream.xml  del.xml  history.xml  home.xml  itemlist.xml  line.xml  loca.xml  phone.xml  power_off.xml  right_arrow__2_.xml  rightarrow.xml  rounded_greybox.xml  rupeeindian.xml  serum.xml  shop.xml  suncreen.xml  telephone.xml  wallet.xml  whatsapp.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_edit_address.xml  activity_enter_otp.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_name_address.xml  activity_order_details.xml  activity_order_placed.xml  activity_order_status.xml  activity_orders.xml  activity_phoneno.xml  activity_products.xml  activity_search.xml  activity_search_product.xml  activity_splash.xml  activity_store.xml  fragment_account.xml  fragment_address_bottomsheet.xml  fragment_home.xml  fragment_name_bottomsheet.xml  rv_cart.xml  rv_orders.xml  rv_placedorders.xml  rv_product.xml  rv_stores.xml  rv_stores_shimmer.xml
app/src/main/res/menu/: bottomnav_menu.xml  navigationrail_menu.xml
app/src/main/res/navigation/: main_navgraph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
