# nearstore

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nearstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearstore/: Account.java  AddressActivity.java  BottomSheetDialoug.java  Cart.java  Data.java  DetailsActivity.java  Home.java  InterfaceShop.java  LoginActivity.java  MainActivity.java  MyAddress.java  OrderDelivered.java  OrderDetailedDetails.java  OrderDetails.java  OrderDetailsActivity.java  OrderStatus.java  Orders.java  Pager.java  Search.java  Shop1.java  StudentModel.java  VerificationActivity.java  loadingDialoug.java
app/src/main/java/com/example/nearstore/Adapter/: Adapter.java  AdapterCart.java  AdapterOrder.java  AdapterProductList.java  AdapterShop.java
app/src/main/java/com/example/nearstore/DB/: DAO.java  Item.java  ItemViewModel.java  MyDatabase.java
app/src/main/java/com/example/nearstore/ModelClass/: ModelCart.java  ModelOrder.java  ModelProductList.java  ModelShop.java  model.java
app/src/main/java/com/example/nearstore/ProductTab/: Bottomaddress.java  Demo.java  SecondaryCart.java  Tab1.java  Tab2.java  Tab3.java  Tab4.java
app/src/main/res/drawable/: delivered_background.xml  editname_background.xml  ic_call_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  search_background.xml
app/src/main/res/layout/: activity_address.xml  activity_data.xml  activity_demo.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_my_address.xml  activity_order_delivered.xml  activity_order_detailed_details.xml  activity_order_status.xml  activity_orders.xml  activity_search.xml  activity_search2.xml  activity_secondary_cart.xml  activity_shop1.xml  activity_verification.xml  cart_items_rv.xml  custom_grid_layouts.xml  custom_loader.xml  fragment_account.xml  fragment_bottom_sheet_dialoug.xml  fragment_bottomaddress.xml  fragment_cart.xml  fragment_home.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_tab5.xml  orders_rv.xml  purchased_items_rv.xml  shimmer_product.xml  shop_rv.xml  shoplist_rv.xml  shops_rv.xml  support_dialoug.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nearstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
