<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_productimage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pampp" />

    <TextView
        android:id="@+id/tv_productname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/plusjakartasansbold"
        android:text="Pampers"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/iv_productimage"
        app:layout_constraintTop_toTopOf="@+id/iv_productimage" />

    <TextView
        android:id="@+id/tv_productquantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/plusjakartasansregular"

        android:text="1 Pack"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_productimage"
        app:layout_constraintStart_toStartOf="@+id/tv_productname" />

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_productprice"
        app:layout_constraintStart_toEndOf="@+id/tv_productname"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/iv_plus"


            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="0dp"
            android:src="@drawable/baseline_add_box_24" />

        <TextView
            android:id="@+id/tv_productnumber"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/iv_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="right"
            android:background="@color/white"
            android:padding="0dp"
            android:src="@drawable/baseline_indeterminate_check_box_24" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_productprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/plusjakartasansbold"
        android:text="Rs 300"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_productname" />
</androidx.constraintlayout.widget.ConstraintLayout>