<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_productimage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pampp" />

    <TextView
        android:id="@+id/tv_productname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/plusjakartasansbold"
        android:text="Pampers"
        android:textSize="12sp"

        app:layout_constraintEnd_toStartOf="@+id/ll_productnumber"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv_productimage"
        app:layout_constraintTop_toTopOf="@+id/iv_productimage" />

    <TextView
        android:id="@+id/tv_productquantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/plusjakartasansregular"


        android:text="1 Pack"
        android:textSize="11sp"
        app:layout_constraintTop_toBottomOf="@id/tv_productname"
        app:layout_constraintStart_toStartOf="@+id/tv_productname"
 />

    <LinearLayout
        android:id="@+id/ll_productnumber"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:background="@color/white"
        android:gravity="center"

        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/iv_plus"


            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="0dp"
            android:src="@drawable/baseline_add_box_24" />

        <TextView
            android:id="@+id/tv_productnumber"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/iv_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="right"
            android:background="@color/white"
            android:padding="0dp"
            android:src="@drawable/baseline_indeterminate_check_box_24" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_productprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/plusjakartasansbold"
        android:text="₹300"
        android:textColor="@color/darkgreen"
        android:textSize="14sp"
        android:layout_marginBottom="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ll_productnumber"
        app:layout_constraintBottom_toBottomOf="@id/ll_productnumber"/>
</androidx.constraintlayout.widget.ConstraintLayout>