<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
 >

    <ImageView
        android:id="@+id/iv_productimage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pepsi" />

    <TextView
        android:id="@+id/tv_productname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/plusjakartasansbold"
        android:text="Pampers"
        android:textColor="@color/black"
        android:textSize="12sp"

        app:layout_constraintEnd_toStartOf="@+id/tv_productprice"
        app:layout_constraintStart_toEndOf="@+id/iv_productimage"
        app:layout_constraintTop_toTopOf="@+id/iv_productimage" />

    <TextView
        android:id="@+id/tv_productquantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/plusjakartasansregular"

        android:layout_marginTop="3dp"
        android:text="1 Pack  x"
        android:textSize="10sp"

        app:layout_constraintStart_toStartOf="@+id/tv_productname"
        app:layout_constraintTop_toBottomOf="@+id/tv_productname" />

    <TextView
        android:id="@+id/tv_productnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/plusjakartasansregular"

        android:layout_marginStart="10dp"
        android:text="1"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_productquantity"
        app:layout_constraintStart_toEndOf="@+id/tv_productquantity" />

    <TextView
        android:id="@+id/tv_productprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/plusjakartasansbold"
        android:text="₹300"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_productname" />
</androidx.constraintlayout.widget.ConstraintLayout>