<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="3dp"

        android:elevation="5dp"
        app:contentPaddingTop="18dp"
        app:contentPaddingBottom="18dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        app:cardCornerRadius="8dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_storeimage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_home_24" />


            <TextView
                android:id="@+id/tv_storename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:fontFamily="@font/plusjakartasansextrabold"
                android:text="Rajmandir Hypermarket"

                android:textColor="#272727"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/iv_storeimage"
                app:layout_constraintTop_toTopOf="@+id/iv_storeimage" />

            <TextView
                android:id="@+id/tv_storedistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="23 km"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_storelocation"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
          />


            <TextView
                android:id="@+id/tv_storelocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="15dp"

                android:layout_weight="1"
                android:fontFamily="@font/plusjakartasansregular"
                android:text="Dwarka sector 3"

                android:textColor="#555454"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/tv_storename"
                app:layout_constraintTop_toBottomOf="@+id/tv_storename" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="3dp"
                android:layout_height="3dp"

                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:src="@drawable/baseline_circle_24"
                app:layout_constraintBottom_toBottomOf="@+id/tv_storelocation"
                app:layout_constraintStart_toEndOf="@+id/tv_storelocation"
                app:layout_constraintTop_toTopOf="@+id/tv_storelocation" />

            <ImageView
                android:id="@+id/iv_energy"
                android:layout_width="16dp"
                android:layout_height="16dp"

                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:src="@drawable/energy"
                app:layout_constraintBottom_toBottomOf="@+id/tv_storelocation"
                app:layout_constraintEnd_toStartOf="@+id/tv_deliverytime"
                app:layout_constraintTop_toTopOf="@+id/tv_storelocation" />

            <TextView

                android:id="@+id/tv_deliverytime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:gravity="end"

                android:fontFamily="@font/plusjakartasansextrabold"
                android:text="30 mins"
                android:textColor="@color/darkgreen"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_storedistance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_storedistance" />


            <TextView
                android:id="@+id/tv_storerating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="4.4(237)"
                android:textColor="@color/black"
                android:fontFamily="@font/plusjakartasansextrabold"

                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView4" />

            <TextView
                android:id="@+id/tv_noofrating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(350)"
                android:visibility="gone"
                android:fontFamily="@font/plusjakartasansbold"
                android:textColor="#555454"

                android:textSize="8sp"
                app:layout_constraintStart_toStartOf="@id/tv_storerating"
                app:layout_constraintEnd_toEndOf="@id/tv_storerating"

                app:layout_constraintTop_toBottomOf="@+id/tv_storerating" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginEnd="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_storename"
                app:layout_constraintEnd_toStartOf="@+id/tv_storerating"
                app:layout_constraintTop_toTopOf="@+id/tv_storename"
                app:srcCompat="@drawable/baseline_star_24" />










        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
